<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.322);/*sombra*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.322);
            border-radius: 2px 20px;
        }
        article{
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside{
            background-color: mintcream;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, culpa quisquam doloribus consequatur voluptatibus maxime, earum architecto molestias quasi porro aliquam reiciendis nulla tempore ea laudantium nemo placeat optio ipsa.</p>
                <aside>
                    <p>Artigo escrito por Maria José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabiroba</p>
    </footer>
</body>
</html>