<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgrey;
            width: 200px;
            height: 200px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid black;
            /*padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;*/
            padding: 4px 4px 4px 4px;
           
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/
            margin: auto;
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
            outline: 5px dashed blueviolet;
        }
        a{/*inline-level*/
            border-color: red;
            border-style: double;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caxias inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>