<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*CONTAIN - para a imagem sempre ser exibida, mas não preenche a tela inteira, ao contrário do COVER*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid numquam sit doloremque corrupti nulla magni, perferendis dolores minus pariatur? Cum iure et ab ipsam laborum quam sapiente aut odit debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium vitae recusandae atque eius iure quod molestiae nemo? Repellendus alias tenetur, pariatur maiores temporibus libero blanditiis possimus ea ipsum numquam.</p>
    </main>
</body>
</html>