<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);

            background-size: 100% 100%;
            /*posição do quadrado debaixo é relative*/
            position: relative;
            /*altura vertical do fundo*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);

            background-size: 100% 100%;
            /*posição do quadrado de cima é absolute*/
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*alinhamento da figura com o fundo. Ele alinha o começo da figura e não o centro*/
            left: 50%;
            top: 50%;

            /*Fazer a translação do objeto com ele mesmo*/
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>