<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ibarra';
            src: url('IbarraRealNova-Italic-VariableFont_wght.ttf') format(trutype), url('IbarraRealNova-VariableFont_wght.ttf') format(trutype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:
            opentype (otf)
            trutype(ttf)
            */
        }
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Ibarra', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, quo similique neque error corrupti odit illo amet animi mollitia aliquam dolore totam eveniet minus molestias repellendus ducimus consectetur necessitatibus ex!</p>

</body>
</html>