<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.5em;/*altura do M, 1em equivale a 16px*/
            font-weight: bolder; /*peso da fonte*/
            font-style: italic;
            text-decoration: underline;
        }
        h2{/*Outra maneira de fazer: SHORTSAND FONT - font-style>font-weight>font-size>font-family*/
            font: italic normal 1.5em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam nobis voluptatibus qui nulla dolorum nisi, a excepturi iste architecto modi nihil quasi ducimus autem ipsa soluta expedita sint officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius eos iste ad molestias ipsum iusto exercitationem, consequatur molestiae cum. Magni, nihil. Vero minus hic id. Natus molestias molestiae nemo!</p>

</body>
</html>